{
  "name": "database-bot",
  "version": "1.0.0",
  "description": "CS 321 Project",
  "main": "db_bot.js",
  "author": "David Sligar",
  "dependencies": {
    "discord.io": "github:woor/discord.io#gateway_v6",
    "moment": "^2.22.0",
    "moment-timezone": "^0.5.14",
    "mysql": "^2.15.0",
    "random-js": "^1.0.8"
  }
}
